<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ban-kD-hZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-UO-wR8">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtE-Ms-aj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-Xw-E7h">
                                <rect key="frame" x="136" y="419" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-ua-oCS">
                                <rect key="frame" x="151" y="448" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4bj-W0-eBy"/>
                                    <constraint firstAttribute="height" constant="72" id="dif-uL-WoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hri-0p-48S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ggz-Xw-E7h" firstAttribute="top" secondItem="Fhd-UO-wR8" secondAttribute="bottom" constant="8" id="8Hs-Ak-DGs"/>
                            <constraint firstItem="Fhd-UO-wR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ATu-hv-gzE"/>
                            <constraint firstItem="Ggz-Xw-E7h" firstAttribute="centerX" secondItem="Fhd-UO-wR8" secondAttribute="centerX" id="GGh-Qj-T9G"/>
                            <constraint firstItem="RaS-ua-oCS" firstAttribute="top" secondItem="Ggz-Xw-E7h" secondAttribute="bottom" constant="8" id="POw-Sb-7gE"/>
                            <constraint firstItem="Fhd-UO-wR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfz-J6-U2K"/>
                            <constraint firstItem="RaS-ua-oCS" firstAttribute="centerX" secondItem="Ggz-Xw-E7h" secondAttribute="centerX" id="Wwc-ZC-eBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWC-vj-db7"/>
                    <connections>
                        <outlet property="recordButton" destination="Fhd-UO-wR8" id="FAA-bp-z89"/>
                        <outlet property="recordingLabel" destination="Ggz-Xw-E7h" id="1dO-IC-Vwd"/>
                        <outlet property="stopRecordingButton" destination="RaS-ua-oCS" id="Pmk-8v-w9e"/>
                        <segue destination="pDP-bc-caJ" kind="show" identifier="stopRecording" id="Xkj-T6-H1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="28k-bF-D8c">
            <objects>
                <viewController id="pDP-bc-caJ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKU-XM-PKE"/>
                        <viewControllerLayoutGuide type="bottom" id="OpN-Du-s9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvG-mZ-QHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Xt-kNk">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-hI-ENo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-ZC-fij">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddB-Xt-kNk" firstAttribute="top" secondItem="ZKU-XM-PKE" secondAttribute="bottom" id="5Wg-Oc-vkh"/>
                            <constraint firstItem="OpN-Du-s9M" firstAttribute="top" secondItem="ddB-Xt-kNk" secondAttribute="bottom" id="85C-eJ-0OS"/>
                            <constraint firstItem="ddB-Xt-kNk" firstAttribute="leading" secondItem="rvG-mZ-QHf" secondAttribute="leadingMargin" id="Ylb-nN-HRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddB-Xt-kNk" secondAttribute="trailing" id="Z7e-Ae-mJR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eq-gR-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7C2-Wa-CFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ban-kD-hZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsc-6a-dzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6F-wr-VPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZI-l9-FNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
